spring.application.name=Clinica
spring.datasource.url=jdbc:postgresql://localhost:5434/clinicaunipar
spring.datasource.username=postgres
spring.datasource.password=cagema120x90
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update